# TransactionManagementAPI

./: TransactionManagementAPI.sln  TransactionManagment.bak
TransactionManagementAPI/: Program.cs  Startup.cs  TransactionManagementAPI.csproj  appsettings.json
TransactionManagementAPI/Controllers/: TransactionController.cs  UserController.cs
TransactionManagementAPI/Data/: AppDbContext.cs
TransactionManagementAPI/Data/DTOs/: EditTransactionDto.cs  ExcelExportOptions.cs  ExcelExportSettings.cs  LoginResponse.cs  Response.cs
TransactionManagementAPI/Data/Enums/: Status.cs  TransactionFilters.cs  TransactionStatus.cs  TransactionType.cs  Type.cs
TransactionManagementAPI/Data/Models/: Transaction.cs  User.cs
TransactionManagementAPI/Data/Models/Auth/: LoginModel.cs  RegisterModel.cs
TransactionManagementAPI/ExcelFiles/: string.xlsx  strinsg.xlsx
TransactionManagementAPI/Features/: CsvHelper.cs  CsvHelperService.cs  ExportToExcel.cs
TransactionManagementAPI/Features/Commands/TransactionsCRUD/: AddCollectionOfTransactions.cs  CreateTransaction.cs  DeleteTransaction.cs  EditTransactionStatus.cs
TransactionManagementAPI/Features/Commands/UsersCRUD/: LoginUser.cs  RegisterUser.cs
TransactionManagementAPI/Features/Query/TransactionsCRUD/: GeClientByName.cs  GetAllTransactions.cs  GetClientByName.cs  GetFilteredTransactions.cs
TransactionManagementAPI/Features/WorkWithCsv/: WorkWithCsv.cs
TransactionManagementAPI/Middleware/: ErrorHandlingMiddleware.cs
TransactionManagementAPI/Migrations/: 20210324173605_Initial.Designer.cs  20210324173605_Initial.cs  20210324182702_ChangeToEnum.Designer.cs  20210324182702_ChangeToEnum.cs  20210325140707_ChangeColumnIdName.Designer.cs  20210325140707_ChangeColumnIdName.cs  20210326175801_ChangeTypeOfAmount.Designer.cs  20210326175801_ChangeTypeOfAmount.cs  AppDbContextModelSnapshot.cs
TransactionManagementAPI/Properties/: launchSettings.json
